一、前言
为初步确立游戏的合理性，今早的进行游戏内容的实现，决定进行初步数据设计。
本次数据设计主要包括关卡、玩家数据、游戏规则、雇佣军和敌人的数值等内容。
本次设计属于模拟阶段，可能有很大一部分数据不合理，会在后续的版本中更正。
另外如果有好的想法和建议也可以提出，便于弥补完善。
二、数据详细设计
（一）游戏关卡：
目前初步确定的关卡为三大关，分别为变异森林、邪恶之源、恐怖城堡。
其中变异森林的主题背景为森林，关卡中的敌人有蝙蝠、鸡蛇、大黄蜂、妖花、狂鼠、巨蝎、毒蛇、魔蛛。本关卡的守关BOSS为巨兽。
邪恶之源的主题背景为黑暗山谷，关卡中的敌人有守灵狗、克麦拉、凝视者、弥诺陶洛斯。本关卡的守关BOSS为拉米雅。
恐怖城堡的主题背景为诡异城堡，关卡中的敌人有恶魔、石像鬼、游荡恶鬼、吸血鬼、僵尸。本关卡的守关BOSS为死神。
玩家可以通过击败各个关卡中的敌人来获得经验值、金钱和道具，来提升自己的实力，最后挑战本游戏的最终BOSS恶龙。
（二）游戏规则：
1、战棋形式
雇佣军和敌人拥有如下数据：行动力，攻击力，防御力，攻击范围，生命值。
游戏中所有单位将分布在一张17*13的矩形方格中，每个单位占一个1*1的方格，右方单位不能站在同一个方格中，当敌方单位与右方单位站在同一个方格中时，进攻方将对防守方发动一次攻击，
之后侵略者会向原方向后退一格。
每个单位在一回合中的最大移动方格数为其行动力值，当其进行战斗时消耗所有行动力值。

每一次攻击后，防守方的HP=原HP-(进攻方攻击力-防守方防御力*0.2），当某一个单位的生命值为0时，该单位死亡。		/*！！！*/

近战单位的攻击范围均为以其为中心的一个3*3的矩阵，但只能攻击一个方向上的敌人。
远程单位中魔法师的攻击范围为正上、下、左、右的一个1*5的矩阵，并一次能攻击一条直线上的敌人。
远程单位中神射手的攻击范围为正上、下、左、右的一个1*9的矩阵，但一次只能攻击一条直线上的第一个敌人。

2、RPG形式
玩家和BOSS拥有HP、MP、物理攻击力（ATK）、物理防御力(DEF)、魔法攻击力（MGA）、魔法防御力（MDE）。
每当受到攻击时，HP将减少，释放技能将消耗一定的MP，普通攻击将造成物理攻击力数值的物理伤害。
受到物理攻击时 HP=原HP-（物理伤害-物理防御力*0.4）；						/*！！*/
受到魔法攻击时 HP=原HP-（魔法伤害-魔法防御力*0.6）。						/*！！*/
玩家初始能力：HP：400，MP：100，ATK：50，DEF：50，MGA：20，MDE,20。					

（三）玩家数据
目前关于游戏流程中，玩家所能获得的资源如下：
初始城镇国王奖励：无名的宝剑*1（+100ATK），铠甲*1（+100HP,+50DEF,+20MDE），3000gold。
城镇隐藏道具：传说头盔（+500HP，+300DEF，+200MDE），3000gold。

变异森林将掉落传说手套（+500HP，+300ATK，+200MGA），
邪恶之源将掉落传说项链（+500HP，+250ATK，+250MGA），传说戒指（+500HP，+250DEF，+250MDE）
恐怖城堡将掉落传说铠甲（+1000HP，+500DEF，+400MDE）

另外在首次击败某关卡的BOSS后会获得该BOSS的魂晶，集齐3个魂晶后可以兑换传说武器。
每次通关后可以获得5000+等级*100点的gold 和 0.8*当前经验值+120点的经验值。
玩家的经验条按照RPGMV中的经验值曲线来定。

另外的一些普通装备可以在城镇中的铁匠铺购买，暂定售价为4000gold，此处关于其属性不再描述，大致照这个规格来就可以。

（四）雇佣军和敌人。
单位名称		行动力		攻击力		防御力		生命值		佣金		
1.勇者			4		20		20		50		1500gold
2.牧师			2		20		10		30		1500gold
3.骑士			9		25		25		60		5000gold
4.战士			5		30		30		70		5000gold		
5.魔法师		3		20		15		50		3500gold
6.刺客			7		25		15		50		3500gold
7.神射手		3		30		20		50		5000gold
8.变异森林中的怪	4(精英怪为6)	15		20		40（精英怪为70）
9.邪恶之源		同上		20		20		同上
10.恐怖城堡		6		25		25		60	

